# api id and api hash (my.telegram.org)
# required
API_ID='10738943'
API_HASH='da61e3a08b5ac78ce28b4a4cd854aeec'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCj3P8Al5uRgLVsDJb9QVmvcgR1-_CtrF_EGHxwnNP6-pdGY4xK4FiHw2R_tgTSBAEJ1fHcscrpIzMi62CxRWXMK4NCMuUJ71sm230sk1cOZjN_Krie1mzaKzy6Mwp4lQTE_6HP7M6T6y1yNjHAJXswo9_c4IapgZfRhnREteFAD5LNg7YvafcPicjpFNE8smygj2lGx_CkcpVYexHK4dlXYPH-cV4IY9ZJzqE3KZq2OIhwbBIkJxAIH24WqbzLGpAMrIIZPvYJ36qp07zuSWKJ4hqiHF8AkCFB9RImX9bTLJ8Y3pHWZxgledaIMZnKJOaRB-3utZ9LC86OhifVl2NDPn-o_QAAAAF-NhYaAQ'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=''6009111407:AAGfId8nCk6BRQdq1cR4Bo1LUQPMqSjLZ68

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
